<!DOCTYPE >
<html>
  <head>
    <meta charset="UTF-8">
    <!--Importar googleapis-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Istok+Web&display=swap" rel="stylesheet">

    <!--Importar materialize css-->
    <link rel="stylesheet" href="./resources/styles-materialize.css">

    <link type="text/css" rel="stylesheet" href="./styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Navegador Sabe que está optimizado para celular-->
    <title>Centro de Ayuda Jazmín</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Fuente Inria+Sans Títulos -->
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,500;1,700;1,900&display=swap" rel="stylesheet">

  </head>

  <body>
    <div class="navbar">
      <nav>
        <div class="nav-wrapper barra-navegacion">
          <a href="#" data-target="slide-out" class="sidenav-trigger left show-on-large"><i class="material-icons icono-menu">menu</i></a>
          <ul id="nav-mobile" class="">
            <li>
              <a href="#" class="link-navbar"><b>Centro de Ayuda Jazmín</b></a>
            </li>
            <li>
              <a href="./solicitud" class="link-navbar"><b>Envía una Solicitud</b></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

     <ul id="slide-out" class="sidenav center">
       <li>
         <div class="contenedor-imagen-barra">
           <a href="http://vase.cl/majus/" target="_blank"><img class="imagen-barra" src="./img/texto-majus.svg"></a>
         </div>
       </li>
       <li style="margin-top:15%;">
         <a href="#"><b>Centro de Ayuda Jazmín</b></a>
       </li>
       <li>
         <a href="./solicitud"><b>Envía una Solicitud</b></a>
       </li>
       <li>
         <a href="./comenzar">Comenzar en Jazmín</a>
       </li>
       <li>
         <a href="./servidor">Majus en tu Servidor</a>
       </li>
       <li>
         <a href="./uso">Uso de la App</a>
       </li>
       <li>
         <a href="./servicios">Servicios</a>
       </li>
       <li>
         <a href="./botones">Botones</a>
       </li>
       <li>
         <a href="./servidor-app">Servidor en tu App</a>
       </li>
     </ul>

     <!-- Sección Imagen -->

     <section class="seccion-foto">
       <div class="contenedor-texto-majus">
         <img class="texto-majus" src="./img/texto-majus.svg">
       </div>
     </section>

  <!-- Sección Información -->

    <section class="seccion-categoria">
      <div class="contenedor-titulo-cards">
        <h1 class="titulo-categoria">¿Necesitas Ayuda?</h1>
      </div>

      <div class="contenedor-cards">
          <div class="card-boton">
            <a href="./comenzar">
              <div class="contenedor-imagen">
                <img class="imagen" src="https://image.flaticon.com/icons/svg/1276/1276690.svg">
              </div>
              <h1 class="titulo-imagen">Comenzar en Jazmín</h1>
              <h1 class="subtitulo-imagen">¿Qué debo hacer para registrarme en Jazmín?</h1>
            </a>
          </div>

        <div class="card-boton">
          <a href="./ventas">
            <div class="contenedor-imagen">
              <img class="imagen" src="https://image.flaticon.com/icons/svg/1122/1122563.svg">
            </div>
            <h1 class="titulo-imagen">Ventas</h1>
            <h1 class="subtitulo-imagen">¿Quieres llevar registro que vendes?</h1>
          </a>
        </div>

        <div class="card-boton">
          <a href="./gastos">
            <div class="contenedor-imagen">
              <img class="imagen" src="https://image.flaticon.com/icons/svg/1281/1281531.svg">
            </div>
            <h1 class="titulo-imagen">Gastos</h1>
            <h1 class="subtitulo-imagen">Ojalá no sean muchos</h1>
          </a>
        </div>

        <div class="card-boton">
          <a href="./cotizaciones">
            <div class="contenedor-imagen">
              <img class="imagen" src="https://image.flaticon.com/icons/svg/1276/1276690.svg">
            </div>
            <h1 class="titulo-imagen">Cotizaciones</h1>
            <h1 class="subtitulo-imagen">¡Tus clientes te están esperando!</h1>
          </a>
        </div>

        <div class="card-boton">
          <a href="./tienda">
            <div class="contenedor-imagen">
              <img class="imagen" src="https://image.flaticon.com/icons/svg/1281/1281553.svg">
            </div>
              <h1 class="titulo-imagen">Tienda</h1>
            <h1 class="subtitulo-imagen">Queremos que estés informado antes de comprar</h1>
          </a>
        </div>
      </div>

      <div class="contenedor-cards">
          <div class="card-boton">
            <a href="./reportes">
              <div class="contenedor-imagen">
                <img class="imagen" src="https://image.flaticon.com/icons/svg/1276/1276690.svg">
              </div>
              <h1 class="titulo-imagen">Reportes</h1>
              <h1 class="subtitulo-imagen">Cada vez mejor...</h1>
            </a>
          </div>

          <div class="card-boton">
            <a href="./uso">
              <div class="contenedor-imagen">
                <img class="imagen" src="https://image.flaticon.com/icons/svg/1276/1276690.svg">
              </div>
              <h1 class="titulo-imagen">Uso de la app</h1>
              <h1 class="subtitulo-imagen">No nos confundamos, revisa lo fácil que es</h1>
            </a>
          </div>


        <div class="card-boton">
          <a href="./administrar">
            <div class="contenedor-imagen">
              <img class="imagen" src="https://image.flaticon.com/icons/svg/1122/1122563.svg">
            </div>
            <h1 class="titulo-imagen">Administrar</h1>
            <h1 class="subtitulo-imagen">¿Todo en órden?</h1>
          </a>
        </div>

        <div class="card-boton">
          <a href="./usuarios">
            <div class="contenedor-imagen">
              <img class="imagen" src="https://image.flaticon.com/icons/svg/1281/1281531.svg">
            </div>
            <h1 class="titulo-imagen">Usuarios</h1>
            <h1 class="subtitulo-imagen">Tu equipo</h1>
          </a>
        </div>

        <div class="card-boton">
          <a href="./secciones">
            <div class="contenedor-imagen">
              <img class="imagen" src="https://image.flaticon.com/icons/svg/1281/1281553.svg">
            </div>
            <h1 class="titulo-imagen">Otras Secciones</h1>
            <h1 class="subtitulo-imagen">¿Necesitas más información?</h1>
          </a>
        </div>
      </div>
    </section>

    <section class="seccion-pregunta-utilidad">
      <h1 class="titulo-utilidad">¿No Encuentras lo que buscas?</h1>
      <h1 class="subtitulo-utilidad">Tranquilo, ¡Envía una solicitud! Te responderemos los más pronto posible.</h1>
      <a href="./solicitud" target="_blank"><h1 class="boton">Enviar una solicitud</h1></a>
    </section>

  <!-- Sección No Encontrar lo que Buscabas-->

    <script>
      document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('.modal');
      var instances = M.Modal.init(elems);
      });

      document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('.parallax');
      var instances = M.Parallax.init(elems);
      });

      document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('.tooltipped');
      var instances = M.Tooltip.init(elems);
      });

      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.carousel');
        var instances = M.Carousel.init(elems,{fullWidth: true,indicators: true})

        for(let i = 0 ; i < instances.length;i++){
            let instancia = instances[i];
            let intervalos = setInterval(function () {
              console.log("next");
              instancia.next();
            }, 5000);

        }
      });

      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.sidenav');
        var instances = M.Sidenav.init(elems);
      });

      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.fixed-action-btn');
        var instances = M.FloatingActionButton.init(elems, {
          direction: 'left'
        });
      });

      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.collapsible');
        var instances = M.Collapsible.init(elems);
      });
   </script>
 </body>
</html>
